
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataBase", "DataBase\DataBase.ssmssqlproj", "{3FF23D43-7FC2-4939-83BF-7B8FEF10DB56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FF23D43-7FC2-4939-83BF-7B8FEF10DB56}.Default|Default.ActiveCfg = Default
		{AF39AD49-C100-4813-90E4-032B034774EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
